<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <style>
            nav{
                width:100%
            } 
            ul li{
                width:25%;
            }
            body{
                background-color: rgb(41, 41, 41);
                height:100vh;
            }
            .foto{
                margin-top:10%;
                margin-left:22%;
                background-image:url("../BLOG/welcome.png;");
                background-color: white;
            }
            .content{
                color:black;
                font-size: 45px;
                margin-top: 5%;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            p{
                width: 100%;
                
            }
         
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="login.html">login</a></li>
                <li><a href="registreer.html">registreer</a></li>
                <li><a href="loguit.php">loguit</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </nav>
        <div class="index">
            <div class="content">
                <a href="blog.html">Start met bloggen!</a>
            </div>
            <div class="foto"> <img src="../BLOG/welcome.png"> <br></div>
        </div>
        
    </body>
</html>