<html>
    <head>
        <meta http-equiv="Content-Type"
        content="text/html";
        charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
        <style>
            nav{
                width:100%
            } 
            ul li{
                width:25%;
            }
            body{
                background-color: rgb(41, 41, 41);
                height:100vh;
            }

            body{
                font-family: Verdana;
                 font-size: 10px;
                }
            form{
                border: 0.5px solid black;
            text-align: center; 
            width: 13%; 
            padding-bottom: 20px;
            margin-top:10%;
            margin-left:36%;}
            form{
                color:#fff;
                width: 25%;
                font-size: 25px;
                background-color:rgba(255, 123, 0, 0.884) ;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="blog.html">blog</a></li>
                <li><a href="registreer.html">registreer</a></li>
                <li><a href="loguit.php">loguit</a></li>
                <li><a href="index.html">index</a></li>
            </ul>
        </nav>
        <form name="inloggen" method="POST"
        enctype="multipart/form-data" action="login.php">    
        <p>Inloggen</p>
        <input placeholder="E-mail" type="email" name="e-mail" /><br>
        <input placeholder="Wachtwoord" type="password" name="wachtwoord" /><br>
        <input type="submit" name="inloggen" value="Inloggen" />
        <br> Nog geen account?</br>
        <a href="registreer.html">
            <input type="button"
            name="registreren" value="Registreren" />  
        </a>
        </form>
    </body>
</html>